
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The Good Practice Guidelines for GP electronic patient records">
      
      
      
      
      <link rel="icon" href="../assets/dynamic-child-favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.0">
    
    
      
        <title>Ch 8c data migration - Good Practice Guidelines</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Montserrat";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#8c1-formalising-the-process-of-data-migration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Good Practice Guidelines" class="md-header__button md-logo" aria-label="Good Practice Guidelines" data-md-component="logo">
      
  <img src="../assets/logo-desktop.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Good Practice Guidelines
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ch 8c data migration
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="" type="radio" name="__palette" id="__palette_1">
          <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
          </label>
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="" type="radio" name="__palette" id="__palette_2">
          <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
          </label>
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/pacharanero/the-good-practice-guidelines-for-gp-electronic-patient-records/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Good Practice Guidelines" class="md-nav__button md-logo" aria-label="Good Practice Guidelines" data-md-component="logo">
      
  <img src="../assets/logo-desktop.svg" alt="logo">

    </a>
    Good Practice Guidelines
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/pacharanero/the-good-practice-guidelines-for-gp-electronic-patient-records/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        The Good Practice Guidelines for GP electronic patient records
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-1-strategic-context/" class="md-nav__link">
        Ch 1 strategic context
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-10-e-documents/" class="md-nav__link">
        Ch 10 e documents
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-11-e-business/" class="md-nav__link">
        Ch 11 e business
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-12-education-training/" class="md-nav__link">
        Chapter 12 - Education and training
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-2-purposes-of-health-records/" class="md-nav__link">
        Ch 2 purposes of health records
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-3-clinical-safety/" class="md-nav__link">
        Ch 3 clinical safety
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-4-ig/" class="md-nav__link">
        Ch 4 ig
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-5-shared-eprs/" class="md-nav__link">
        Ch 5 shared eprs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-6-dq/" class="md-nav__link">
        Ch 6 dq
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-7-coding/" class="md-nav__link">
        Ch 7 coding
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-8-data-transfer-and-inter-operability/" class="md-nav__link">
        Ch 8 data transfer and inter operability
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-8b-gp2gp/" class="md-nav__link">
        Ch 8b gp2gp
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Ch 8c data migration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Ch 8c data migration
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#8c1-formalising-the-process-of-data-migration" class="md-nav__link">
    8c.1 Formalising the process of data migration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8c2-data-migration-process" class="md-nav__link">
    8c.2 Data migration process
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8c21-preparation-and-planning" class="md-nav__link">
    8c.2.1 Preparation and planning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8c22-extraction-of-data-from-source-system" class="md-nav__link">
    8c.2.2 Extraction of data from source system
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8c23-transformation-translation-of-data-from-source-system-format-to-target-system-format" class="md-nav__link">
    8c.2.3 Transformation / translation of data from source system format to target system format
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8c24-import-of-transformed-translated-data-to-target-system" class="md-nav__link">
    8c.2.4 Import of transformed / translated data to target system
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8c25-handling-of-exceptions-and-review-of-data-in-target-system" class="md-nav__link">
    8c.2.5 Handling of exceptions and review of data in target system
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8c26-iteration-as-necessary-of-steps-2-5-until-a-satisfactory-result-is-obtained" class="md-nav__link">
    8c.2.6 Iteration as necessary of steps 2 -- 5 until a satisfactory result is obtained
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8c27-cut-over-to-target-system" class="md-nav__link">
    8c.2.7 'Cut Over' to target system
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8c28-back-loading-to-target-system-of-any-data-collected-during-the-period-from-time-of-final-data-extraction-from-source-system-to-time-of-cut-over-to-target-system" class="md-nav__link">
    8c.2.8 Back-loading to target system of any data collected during the period from time of final data extraction from source system to time of 'cut over' to target system
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8c29-review-of-information-in-target-system-in-live" class="md-nav__link">
    8c.2.9 Review of information in target system in 'live'
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8c210-final-sign-off" class="md-nav__link">
    8c.2.10 Final sign off
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-8d-messaging/" class="md-nav__link">
        Ch 8d messaging
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-8e-scr-ecs-final.docx/" class="md-nav__link">
        Ch 8e scr ecs final.docx
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-8e-scr-ecs/" class="md-nav__link">
        Ch 8e scr ecs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-8f-eps/" class="md-nav__link">
        Ch 8f eps
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-9-paperless/" class="md-nav__link">
        Ch 9 paperless
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../gpgv4-appendix.docx/" class="md-nav__link">
        Appendix - GPGv4 Contributors
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../gpgv4-exec-summary/" class="md-nav__link">
        Gpgv4 exec summary
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../gpgv4-glossary.docx/" class="md-nav__link">
        Gpgv4 glossary.docx
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#8c1-formalising-the-process-of-data-migration" class="md-nav__link">
    8c.1 Formalising the process of data migration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8c2-data-migration-process" class="md-nav__link">
    8c.2 Data migration process
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8c21-preparation-and-planning" class="md-nav__link">
    8c.2.1 Preparation and planning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8c22-extraction-of-data-from-source-system" class="md-nav__link">
    8c.2.2 Extraction of data from source system
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8c23-transformation-translation-of-data-from-source-system-format-to-target-system-format" class="md-nav__link">
    8c.2.3 Transformation / translation of data from source system format to target system format
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8c24-import-of-transformed-translated-data-to-target-system" class="md-nav__link">
    8c.2.4 Import of transformed / translated data to target system
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8c25-handling-of-exceptions-and-review-of-data-in-target-system" class="md-nav__link">
    8c.2.5 Handling of exceptions and review of data in target system
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8c26-iteration-as-necessary-of-steps-2-5-until-a-satisfactory-result-is-obtained" class="md-nav__link">
    8c.2.6 Iteration as necessary of steps 2 -- 5 until a satisfactory result is obtained
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8c27-cut-over-to-target-system" class="md-nav__link">
    8c.2.7 'Cut Over' to target system
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8c28-back-loading-to-target-system-of-any-data-collected-during-the-period-from-time-of-final-data-extraction-from-source-system-to-time-of-cut-over-to-target-system" class="md-nav__link">
    8c.2.8 Back-loading to target system of any data collected during the period from time of final data extraction from source system to time of 'cut over' to target system
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8c29-review-of-information-in-target-system-in-live" class="md-nav__link">
    8c.2.9 Review of information in target system in 'live'
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8c210-final-sign-off" class="md-nav__link">
    8c.2.10 Final sign off
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/pacharanero/the-good-practice-guidelines-for-gp-electronic-patient-records/edit/master/docs/ch-8c-data-migration.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Ch 8c data migration</h1>
                
                <p><strong>Chapter 8c Data migration</strong></p>
<h3 id="8c1-formalising-the-process-of-data-migration"><strong>8c.1 Formalising the process of data migration</strong><a class="headerlink" href="#8c1-formalising-the-process-of-data-migration" title="Permanent link">&para;</a></h3>
<p>The Data Migration Improvement Project (DMIP) was set up to improve the
quality of data migrations between source and target systems using
different software, typically provided by different suppliers. Under GP
Systems of Choice (GPSoC) arrangements, individual suppliers' data
migration processes are assessed against a set of requirements developed
by DMIP. These requirements are predicated on a clearly defined end to
end process and careful planning. They effectively set a standard for
all data migrations between GP systems. The aim is to minimise
disruption to practices and to keep the loss / modification of
information resulting from the data migration process to a minimum
thereby reducing risks to patient safety.</p>
<h3 id="8c2-data-migration-process"><strong>8c.2 Data migration process</strong><a class="headerlink" href="#8c2-data-migration-process" title="Permanent link">&para;</a></h3>
<p>A well-organised data migration process should progress through the
following stages;</p>
<ol>
<li>
<p>Preparation and planning</p>
</li>
<li>
<p>Extraction of data from source system</p>
</li>
<li>
<p>Transformation / translation of data from source system format to
    target system format</p>
</li>
<li>
<p>Import of transformed / translated data to target system</p>
</li>
<li>
<p>Handling of exceptions and review of data in target system</p>
</li>
<li>
<p>Iteration as necessary of steps 2 -- 5 until a satisfactory result
    is obtained at step 5</p>
</li>
<li>
<p>'Cut over' to target system</p>
</li>
<li>
<p>Back-loading to target system of any data collected during the
    period of time from the final source system data extraction to
    target system 'cut over'</p>
</li>
<li>
<p>Review of information in target system in 'live'</p>
</li>
<li>
<p>Final sign off</p>
</li>
</ol>
<p>These stages are considered in more detail below.</p>
<h3 id="8c21-preparation-and-planning"><strong>8c.2.1 Preparation and planning</strong><a class="headerlink" href="#8c21-preparation-and-planning" title="Permanent link">&para;</a></h3>
<p>This is the most important stage as the smooth running of the whole
process is dependent upon careful planning. The preparation and planning
should start from the point at which a decision is being made as to
whether or not the practice system should be changed (i.e. the decision
upon which the need to undergo data migration depends). In particular it
should take full account of the possible disruption to established
practice routines that may result. A typical modern general practice
will have modified its business processes over the years to the extent
that almost every aspect of its work will now be more or less dependent
on its computer system. It has been suggested that the overall
efficiency of a practice will typically drop at the time of migration
and then take up to six months to recover to its original level. Reasons
for this include the need for;</p>
<ul>
<li>
<p><em>Members of the practice team to become familiar with the workings
    of a new system</em></p>
</li>
<li>
<p><em>Some tasks to be carried out differently</em></p>
</li>
</ul>
<p>It is therefore important to identify which aspects of the practice's
work are likely to be most affected, for example in the reception area,
consultation room or back office, and then to work out effective ways of
making the necessary transition. Particular consideration should be
given to the training needs of both clinical and non clinical staff.</p>
<p>The actual process of data migration will itself make demands on
practice resources. Practices should consider nominating a lead person
to work with the target system supplier who would start with the
planning process and then go on to manage and coordinate the involvement
of practice resources at successive stages. The supplier should be able
to provide a template outlining all of the processes in sequence, the
points at which practice input will be required and the nature of that
input. The plan should include clear milestones, define roles and
responsibilities and identify how communications will be managed. In
particular it should cover;</p>
<ul>
<li>
<p><em>Unambiguous definition of what information must be migrated</em></p>
</li>
<li>
<p><em>Clear identification of what information will not be migrated</em></p>
</li>
<li>
<p><em>Discussion of known incompatibilities between source and target
    systems and how these should be handled</em></p>
</li>
<li>
<p><em>Business continuity arrangements. Depending on the process followed
    by the supplier one backup is likely to be identified as 'final'.
    Details about filing of pathology results, letters etc before this
    final backup should be agreed with the supplier. There may be a
    period between the time of this final backup and the time of 'cut
    over' to the new system when any entries made on the source system
    will never be migrated to the new system. Some suppliers are able to
    take an incremental backup which sweeps up all such entries and
    migrates them to the new system but others do not do this. It is
    important to discuss this in detail with the supplier and to
    determine the likely duration of any such period. There may be a
    need to maintain an alternative recording system (e.g. on paper) of
    all key transactions during this period so that these can eventually
    be 'back-loaded' into the new system after 'cut over'. It so, the
    arrangements should be carefully planned and communicated to the
    whole practice. This time gap should be kept as short as possible
    (i.e. days)</em></p>
</li>
<li>
<p><em>Clarity about the practice's current system back-up routine
    including any encryption measures: there will be a need for full
    backups to be provided at specific times as the data for migration
    is usually extracted from back-up tapes</em></p>
</li>
<li>
<p><em>Clear policy on the handling of updates (e.g. of Read codes / drug
    codes / source system patches etc.) during the data migration
    process</em></p>
</li>
<li>
<p><em>Maintenance of any existing interfaces with other Practice IT
    systems / equipment</em></p>
</li>
<li>
<p><em>Conformity with current clinical safety approach (at the time of
    writing the Connecting for Health Clinical Safety Approach)</em></p>
</li>
<li>
<p><em>Compliance with Information Governance best practice</em></p>
</li>
<li>
<p><em>Cataloguing and explanation of tools etc. to be used (e.g. cross
    maps / means of finding irregularities in source data, determining
    the quality of information migrated to target system)</em></p>
</li>
<li>
<p><em>Maintenance of access to the original source system during and
    after the migration process so that where necessary patient records
    can continue to be accessed. This is likely to require liaison with
    the PCO</em></p>
</li>
</ul>
<h3 id="8c22-extraction-of-data-from-source-system"><strong>8c.2.2 Extraction of data from source system</strong><a class="headerlink" href="#8c22-extraction-of-data-from-source-system" title="Permanent link">&para;</a></h3>
<p>The supplier may at different times wish to request a full backup of
practice data. These should be planned to occur at times that cause
minimum disruption to practice business.</p>
<h3 id="8c23-transformation-translation-of-data-from-source-system-format-to-target-system-format"><strong>8c.2.3 Transformation / translation of data from source system format to target system format</strong><a class="headerlink" href="#8c23-transformation-translation-of-data-from-source-system-format-to-target-system-format" title="Permanent link">&para;</a></h3>
<p>Carried out by the target system supplier (or by a third party on that
supplier's behalf) usually away from the Practice</p>
<h3 id="8c24-import-of-transformed-translated-data-to-target-system"><strong>8c.2.4 Import of transformed / translated data to target system</strong><a class="headerlink" href="#8c24-import-of-transformed-translated-data-to-target-system" title="Permanent link">&para;</a></h3>
<p>In the early stages this may be done away from the Practice. The new
target system should be set up at an early stage in the data migration
process with a 'dummy' database available for training and
familiarisation. This should be separate from any database into which
live data may be imported</p>
<h3 id="8c25-handling-of-exceptions-and-review-of-data-in-target-system"><strong>8c.2.5 Handling of exceptions and review of data in target system</strong><a class="headerlink" href="#8c25-handling-of-exceptions-and-review-of-data-in-target-system" title="Permanent link">&para;</a></h3>
<p>The supplier may be able to offer a choice as to what should be done
with parts of the data that cannot be automatically transformed /
translated from the source system format to the target system format.
This may result from differing structures, differing coding systems /
use of System or Practice local codes etc. There should be close
collaboration between supplier and trusted member(s) of the Practice.
See below for iterative nature of this process and the importance of
reviewing the quality of the data migration.</p>
<h3 id="8c26-iteration-as-necessary-of-steps-2-5-until-a-satisfactory-result-is-obtained"><strong>8c.2.6 Iteration as necessary of steps 2 -- 5 until a satisfactory result is obtained</strong><a class="headerlink" href="#8c26-iteration-as-necessary-of-steps-2-5-until-a-satisfactory-result-is-obtained" title="Permanent link">&para;</a></h3>
<p>The majority of this work will not involve the practice. In general most
of the transformation / translation will be automatically carried out by
the supplier (or by a third party on the supplier's behalf) through the
use of a piece of pre-existing software known as an 'adaptor'. However,
there will be a need for some practice input at various points (e.g.
where the supplier can offer a choice as to what should be done with
parts of the data that cannot be automatically transformed / translated
to the target system). It is important that this input should be
forthcoming from a trusted member of the practice with (delegated)
authority who may wish to involve other members of the practice when
appropriate. The practice should not allow the final 'cut over' to take
place until satisfied with the quality of the data migration.</p>
<h3 id="8c27-cut-over-to-target-system"><strong>8c.2.7 'Cut Over' to target system</strong><a class="headerlink" href="#8c27-cut-over-to-target-system" title="Permanent link">&para;</a></h3>
<p>It should be noted that at this point the target system becomes the
primary record system for the practice (i.e. used in place of the
original source system).</p>
<h3 id="8c28-back-loading-to-target-system-of-any-data-collected-during-the-period-from-time-of-final-data-extraction-from-source-system-to-time-of-cut-over-to-target-system"><strong>8c.2.8 Back-loading to target system of any data collected during the period from time of final data extraction from source system to time of 'cut over' to target system</strong><a class="headerlink" href="#8c28-back-loading-to-target-system-of-any-data-collected-during-the-period-from-time-of-final-data-extraction-from-source-system-to-time-of-cut-over-to-target-system" title="Permanent link">&para;</a></h3>
<p>See above 'Business continuity' under 'Preparation and planning'</p>
<h3 id="8c29-review-of-information-in-target-system-in-live"><strong>8c.2.9 Review of information in target system in 'live'</strong><a class="headerlink" href="#8c29-review-of-information-in-target-system-in-live" title="Permanent link">&para;</a></h3>
<p>Practices should participate actively in reviewing the migrated
information in the 'live' environment. Typically suppliers will have
procedures / tools that can demonstrate that all patient records on the
source system have been migrated and that simple searches (e.g. for QOF
points, diagnoses etc.) yield comparative numbers. These should have
been covered during preparation and planning.</p>
<h3 id="8c210-final-sign-off"><strong>8c.2.10 Final sign off</strong><a class="headerlink" href="#8c210-final-sign-off" title="Permanent link">&para;</a></h3>
<p>At the time of writing, under GPSoC rules, the data migration must be
signed off both by the practice and by the PCO. Practices should ensure
that they have thoroughly reviewed the information in the new system and
are satisfied with the results. Practices <strong>must</strong> undertake a
comparison of records between the old and new systems as they retain
ultimate responsibility under the Data Protection Act for ensuring that
the data has been migrated correctly (see Chapter 4.2.4).</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../ch-8b-gp2gp/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Ch 8b gp2gp
            </div>
          </div>
        </a>
      
      
        <a href="../ch-8d-messaging/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Ch 8d messaging
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright RCGP, BMA and HSCIC
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d892486b.min.js"></script>
      
    
  </body>
</html>