
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The Good Practice Guidelines for GP electronic patient records">
      
      
      
      
      <link rel="icon" href="../assets/dynamic-child-favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.0">
    
    
      
        <title>Ch 8d messaging - Good Practice Guidelines</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Montserrat";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#8d1-introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Good Practice Guidelines" class="md-header__button md-logo" aria-label="Good Practice Guidelines" data-md-component="logo">
      
  <img src="../assets/logo-desktop.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Good Practice Guidelines
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ch 8d messaging
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="" type="radio" name="__palette" id="__palette_1">
          <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
          </label>
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="" type="radio" name="__palette" id="__palette_2">
          <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
          </label>
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/pacharanero/the-good-practice-guidelines-for-gp-electronic-patient-records/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Good Practice Guidelines" class="md-nav__button md-logo" aria-label="Good Practice Guidelines" data-md-component="logo">
      
  <img src="../assets/logo-desktop.svg" alt="logo">

    </a>
    Good Practice Guidelines
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/pacharanero/the-good-practice-guidelines-for-gp-electronic-patient-records/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        The Good Practice Guidelines for GP electronic patient records
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-1-strategic-context/" class="md-nav__link">
        Ch 1 strategic context
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-10-e-documents/" class="md-nav__link">
        Ch 10 e documents
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-11-e-business/" class="md-nav__link">
        Ch 11 e business
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-12-education-training/" class="md-nav__link">
        Chapter 12 - Education and training
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-2-purposes-of-health-records/" class="md-nav__link">
        Ch 2 purposes of health records
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-3-clinical-safety/" class="md-nav__link">
        Ch 3 clinical safety
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-4-ig/" class="md-nav__link">
        Ch 4 ig
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-5-shared-eprs/" class="md-nav__link">
        Ch 5 shared eprs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-6-dq/" class="md-nav__link">
        Ch 6 dq
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-7-coding/" class="md-nav__link">
        Ch 7 coding
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-8-data-transfer-and-inter-operability/" class="md-nav__link">
        Ch 8 data transfer and inter operability
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-8b-gp2gp/" class="md-nav__link">
        Ch 8b gp2gp
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-8c-data-migration/" class="md-nav__link">
        Ch 8c data migration
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Ch 8d messaging
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Ch 8d messaging
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#8d1-introduction" class="md-nav__link">
    8d.1 Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8d2-background" class="md-nav__link">
    8d.2 Background
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8d21-from-this-background-some-guidance-can-be-offered" class="md-nav__link">
    8d.2.1 From this background, some guidance can be offered
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8d3-processes-involved-in-handling-clinical-messaging-data-transfers" class="md-nav__link">
    8d.3 Processes involved in handling clinical messaging data transfers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8d4-pathology" class="md-nav__link">
    8d.4 Pathology
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8d5-radiology" class="md-nav__link">
    8d.5 Radiology
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8d6-out-of-hours-ooh" class="md-nav__link">
    8d.6 Out Of Hours (OOH)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8d7-ae-encounter-outpatients-encounter-inpatients-discharge" class="md-nav__link">
    8d.7 A/E encounter, outpatients encounter, inpatients discharge.
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-8e-scr-ecs-final.docx/" class="md-nav__link">
        Ch 8e scr ecs final.docx
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-8e-scr-ecs/" class="md-nav__link">
        Ch 8e scr ecs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-8f-eps/" class="md-nav__link">
        Ch 8f eps
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-9-paperless/" class="md-nav__link">
        Ch 9 paperless
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../gpgv4-appendix.docx/" class="md-nav__link">
        Appendix - GPGv4 Contributors
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../gpgv4-exec-summary/" class="md-nav__link">
        Gpgv4 exec summary
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../gpgv4-glossary.docx/" class="md-nav__link">
        Gpgv4 glossary.docx
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#8d1-introduction" class="md-nav__link">
    8d.1 Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8d2-background" class="md-nav__link">
    8d.2 Background
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8d21-from-this-background-some-guidance-can-be-offered" class="md-nav__link">
    8d.2.1 From this background, some guidance can be offered
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8d3-processes-involved-in-handling-clinical-messaging-data-transfers" class="md-nav__link">
    8d.3 Processes involved in handling clinical messaging data transfers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8d4-pathology" class="md-nav__link">
    8d.4 Pathology
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8d5-radiology" class="md-nav__link">
    8d.5 Radiology
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8d6-out-of-hours-ooh" class="md-nav__link">
    8d.6 Out Of Hours (OOH)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8d7-ae-encounter-outpatients-encounter-inpatients-discharge" class="md-nav__link">
    8d.7 A/E encounter, outpatients encounter, inpatients discharge.
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/pacharanero/the-good-practice-guidelines-for-gp-electronic-patient-records/edit/master/docs/ch-8d-messaging.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Ch 8d messaging</h1>
                
                <p>Chapter 8d -- Clinical Messaging</p>
<h3 id="8d1-introduction">8d.1 Introduction<a class="headerlink" href="#8d1-introduction" title="Permanent link">&para;</a></h3>
<p>This chapter will deal with the clinical communications supporting
day-to-day patient care, which involve the sending of data to and from
GP systems.</p>
<p>An important part of the safe and effective use of clinical data
received from elsewhere is to have an appreciation of the limitations
such data may have, as a consequence of the methods of their capture in
a remote system, and their subsequent transformation, transfer to and
incorporation into the GP system. Mention will therefore be made of
'health warnings' practitioners should bear in mind, when using data
originated elsewhere.</p>
<p>Where, as is nowadays the case, diverse mechanisms are emerging to
support a particular business flow of information, guidance will be
offered on the system-independent processes needed to handle such data
and information transfers.</p>
<h3 id="8d2-background">8d.2 Background<a class="headerlink" href="#8d2-background" title="Permanent link">&para;</a></h3>
<p>The messaging discussed here is the transfer of clinical data between
computer systems, the data being structured (organised, coded in whole
or in part, and assembled) to a standard observed by both systems. This
structuring means that the receiver can 'understand' all or part of the
data's meaning - as if they had been natively entered.</p>
<p>Every practitioner will be acquainted with the laboratory investigation
reports, standards for which were developed in 1993-5 and which now have
near-universal implementation after the Pathology Messaging
Implementation Project (PMIP). GP2GP record transfer and then GP Summary
Care Record uploads (see chapters 8b &amp; 8e respectively) are the next
most widely-used messaging applications. Other clinical messaging,
though now on the threshold of a major expansion, has been slow to
develop.</p>
<p>Currently, all new messaging travels via the NHS Spine, for which
accreditation to the demographic and other services is needed -- but is
not in place for many Trust systems. So the recent work to develop the
NHS Interoperability Toolkit<a href="http://www.connectingforhealth.nhs.uk/systemsandservices/interop">^1</a> (NHS ITK -- sets standards based on web
services for (any) systems to transmit data securely between themselves)
will make communication between GP and Trust systems easier to
establish, and through lowering the barriers to entry, will involve more
systems as participants to the communications.</p>
<p>This diversity in messaging, allied to the increasing number of
intermediate solutions being offered by document transfer systems (vide
infra) and to the possibilities of remote login to Trust systems, brings
both opportunity and threat. With the opportunity to participate in a
communication that has long been desired (e.g. inpatient discharge
summary) comes the threat of confusion from a variety of means of
implementing it.</p>
<p>The electronic transfer of documents (by NHSmail or by other means) and
the transfer of data through web services has become sufficiently
sophisticated that a clinician may not readily appreciate whether the
data and text he or she is looking at is in the local or in a remote
computer system, and is, or is not discoverable by a search of his/her
system. This is likely not to matter for the immediate needs of the
patient, but the clinician's responsibility for keeping adequate records
does have implications for whether he/she: makes a local entry of data
from a remote system that has been used for decision making; or makes a
coded entry to allow later retrieval of data imported as text. It is
particularly important to ensure that, when a patient record is
transferred to a new general practice, information that is held on a
remote system is not lost as a result.</p>
<h3 id="8d21-from-this-background-some-guidance-can-be-offered">8d.2.1 From this background, some guidance can be offered<a class="headerlink" href="#8d21-from-this-background-some-guidance-can-be-offered" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><em>Clinicians have a responsibility to be trained in and to understand
    in broad terms the limitations of the clinical communication tools
    they use.</em></p>
</li>
<li>
<p><em>For each new clinical messaging or communication facility offered
    to them, clinicians should ask some questions of the supplier,
    taking advice if necessary from their local support and through them
    from NHS CfH:</em></p>
<ul>
<li>
<p><em>To what extent are data and information I am receiving to be
    incorporated into the local medical record and discoverable by
    searches on my system?</em></p>
</li>
<li>
<p><em>To what extent and in what form (coded or text) will data I am
    receiving be subsequently exported to the patient's next GP by a
    GP2GP record transfer?</em></p>
</li>
<li>
<p><em>For data which passes out of my clinical system, to whom will
    it go and what will it be used for?</em></p>
</li>
<li>
<p><em>Which are the standards governing the transfer, and are these
    all open or are any proprietary?</em></p>
</li>
<li>
<p><em>Does the transfer conform to NHS guidance on encryption &amp;
    security</em><a href="http://www.connectingforhealth.nhs.uk/systemsandservices/infogov/security">^2</a><em>?</em></p>
</li>
<li>
<p><em>Has the NHS CfH clinical safety process been used to assure
    this development, and if not, what stands in its place?</em></p>
</li>
<li>
<p><em>What training am I and any of my staff who are to use this
    software going to receive?</em></p>
</li>
</ul>
</li>
</ul>
<h3 id="8d3-processes-involved-in-handling-clinical-messaging-data-transfers">8d.3 Processes involved in handling clinical messaging data transfers<a class="headerlink" href="#8d3-processes-involved-in-handling-clinical-messaging-data-transfers" title="Permanent link">&para;</a></h3>
<p>This section concentrates on incoming data handling. Outgoing data by
messaging is less demanding, is covered by guidance above, and (apart
from ETP, SCR and GP2GP) there are no applications in immediate
prospect.</p>
<p>All the incoming messaging applications to be discussed specifically
below (Pathology, Radiology, OOH encounter, A/E or OPD attendance and
I/P discharge) have common characteristics in the way they need to be
handled -- some preparatory work needs to be done to confirm validity
and to deliver them to the right person and they then need to be
processed by a clinician and filed or archived away. The main steps in
this might be summarised;</p>
<ul>
<li>
<p><em>An administrative process deals with corrupted or missing
    transmissions</em></p>
</li>
<li>
<p><em>An administrative process matches manually those patients or
    clinicians identified in the message for whom an adequate machine
    match is not possible</em></p>
</li>
<li>
<p><em>An administrative process assigns or reassigns messages to the
    work-stream for the clinician who is to attend to them</em></p>
</li>
<li>
<p><em>A clinical process of examining and acting on the contents on the
    message occurs; this may involve coding or re-coding some of the
    message content</em></p>
</li>
<li>
<p><em>An administrative process of filing the message content into the
    clinical record and clearing it from the work-stream occurs. This is
    often triggered by the clinician</em></p>
</li>
</ul>
<p>A large number of diverse communications converge on every practising
clinician and these are gradually moving to be presented through the
medium of the clinical records system. There is clear potential for
failure if the handling mechanisms do not offer maximum utility and
efficiency, and this is a prospective systems design issue.</p>
<p>Based upon this, some guidance can be offered:</p>
<ul>
<li>
<p><em>For every clinical communication stream, practices should appoint
    and train one or more members of staff (and at least one deputy to
    cover for sickness/leave) who is responsible for the administrative
    processes outlined above</em></p>
</li>
<li>
<p><em>Practices should have a protocol for handling laboratory results
    and other clinical messages which are intended for a clinician's
    attention but which arrive during his or her absence</em></p>
</li>
</ul>
<h3 id="8d4-pathology">8d.4 Pathology<a class="headerlink" href="#8d4-pathology" title="Permanent link">&para;</a></h3>
<p>The PMIP messages in widespread use were scoped for use for Haematology,
Biochemistry and Microbiology reports, and because of their success in
this and the lack of development of other clinical messaging vehicles,
they have since been used for wider purposes, including for cytology and
radiology reports.</p>
<p>In 2005-6 new pathology messages were developed by NHS CfH<a href="[http://www.connectingforhealth.nhs.uk/systemsandservices/pathology/modernising/projects/gp](%20http:/www.connectingforhealth.nhs.uk/systemsandservices/pathology/modernising/projects/gp)">^3</a> to extend
the scope of use to requesting and the full range of report disciplines
and, supported by the Carter Report into Pathology<a href="http://webarchive.nationalarchives.gov.uk/+/www.dh.gov.uk/en/Healthcare/Pathology/DH_075531">^4</a>, they await a
political impetus for implementation. A current NHS CfH project<a href="http://www.connectingforhealth.nhs.uk/systemsandservices/pathology/modernising/projects/newborn">^5</a> is
using the new report message to pilot the transmission of neonatal Blood
Spot testing results in to departments of Child Health.</p>
<p>PMIP messages usually identify the investigations conducted by Read
codes but also permit un-coded investigations. Systems have offered
facilities to allow practices to encode these tests but this is to be
deprecated because of the risk of not doing this as the laboratory
would, had it been faced with the same code-list choices. This would not
only have the potential to cause a later misapprehension, but also, in
the age of GP2GP transfers, could cause tests not to be recognised as
equivalent in the destination GP system.</p>
<p>As a result of the historical independence of pathology laboratories,
there are many labs which are conducting the same investigations, and
reporting them using different units of measurement. Examples include
the measurement of Haemoglobin concentration expressed in grammes per
decilitre and grammes per litre. An initiative from within the
Pathology<a href="http://www.pathologyharmony.co.uk/">^6</a> community is working to reduce these non-uniformities, but
it will take many years before this is complete. Meantime, GP2GP record
transfers and centrally-hosted GP systems with insufficient defences
against these differences risk mixing these non-comparable data and
leading to clinician confusion.</p>
<p>Based upon this, the following guidance may be offered;</p>
<ul>
<li>
<p><em>Practices and laboratories using PMIP report messages should avail
    themselves of the extensive implementation advice</em><a href="http://www.connectingforhealth.nhs.uk/systemsandservices/pathology/edifact/pmip/guidance">^7</a> <em>available</em></p>
</li>
<li>
<p><em>Practices should encourage their laboratories to use the National
    Message Assurance Service (NMAS</em><a href="http://www.connectingforhealth.nhs.uk/systemsandservices/pathology/edifact/nmas">^8</a><em>) for periodic checking of
    their message output and where problems arise in use</em></p>
</li>
<li>
<p><em>Practices should be aware that where laboratory tests are not
    identified by Read codes, they will not be discovered by subsequent
    searches</em></p>
</li>
<li>
<p><em>Practices should encourage their laboratories to use valid Read
    codes for identifying investigations, and where such codes do not
    exist, to apply for their inclusion in the Bounded Codelist</em><a href="http://www.connectingforhealth.nhs.uk/systemsandservices/pathology/edifact/technical/standards/bounded">^9</a>
    <em>that constrains use of the PMIP messages and in the new National
    Catalogue for Laboratory Medicine</em><a href="http://www.connectingforhealth.nhs.uk/systemsandservices/pathology/modernising/projects/nlmc">^10</a></p>
</li>
<li>
<p><em>Practices should exercise great caution in using facilities which
    may be provided to map uncoded investigations in laboratory reports
    to Read codes: it is in every way preferable for the laboratories
    themselves to do this mapping and to involve them in the problem</em></p>
</li>
<li>
<p><em>Practices should be aware of the limitations in aggregating report
    data (say into trend lines) caused by the changing of: codes used to
    identify investigations; of laboratory methods; and of laboratory
    reference ranges</em></p>
</li>
<li>
<p><em>Practices should be aware that the import of laboratory results
    from a patient's previous practice via GP2GP transfer may bring
    together instances of the same investigation carried out in
    different laboratories, using different methods and reported using
    different units of measurement</em></p>
</li>
</ul>
<h3 id="8d5-radiology">8d.5 Radiology<a class="headerlink" href="#8d5-radiology" title="Permanent link">&para;</a></h3>
<p>As has been mentioned earlier, the PMIP report messages are being used
in a number of places to convey reports for radiology, a subset of
Diagnostic Imaging (DI) modalities. New HL7v3 radiology request and
report message standards have been developed in NHS CfH. As yet, there
are no smartcard-enabled PACS/RIS (radiology) systems, and until this is
the case, these messages will not be able to travel via the spine to
GPs. However the NHS ITK mentioned earlier offers hope of an earlier
step towards using these messages.</p>
<h3 id="8d6-out-of-hours-ooh">8d.6 Out Of Hours (OOH)<a class="headerlink" href="#8d6-out-of-hours-ooh" title="Permanent link">&para;</a></h3>
<p>The dominant supplier for OOH centres (Adastra) offers an electronic
document transfer of details of an OOH encounter and there is widespread
use of this. It is text-based and so practices will need to make their
own decisions and to personally encode them if they wish to store
clinically-coded information relating to these.</p>
<p>Arising from this, guidance can be offered;</p>
<ul>
<li><em>Practices receiving messages about OOH encounters should make
    decisions on clinical coding just as they would had the
    communication been received on paper</em></li>
</ul>
<h3 id="8d7-ae-encounter-outpatients-encounter-inpatients-discharge">8d.7 A/E encounter, outpatients encounter, inpatients discharge.<a class="headerlink" href="#8d7-ae-encounter-outpatients-encounter-inpatients-discharge" title="Permanent link">&para;</a></h3>
<p>These three communications are grouped together because they share
similar characteristics. Messages developed by NHS CfH are not now
planned to be implemented as part of a future development of the Summary
Care Record. The path to developing the capability of GP systems to
receive them is reasonably clear, the capacity of Trust systems to send
them seems further off.</p>
<p>Meantime, a wide variety of initiatives is giving GPs access to some of
this information in varying degrees of structure, ranging from
structured messages based upon a project in 2006 in Kettering, to
unstructured document transfer (e.g. into the Docman add-on). In this
environment, the precautions advised of practices in section 8d.2 and
8d.6 are also applicable.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../ch-8c-data-migration/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Ch 8c data migration
            </div>
          </div>
        </a>
      
      
        <a href="../ch-8e-scr-ecs-final.docx/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Ch 8e scr ecs final.docx
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright RCGP, BMA and HSCIC
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d892486b.min.js"></script>
      
    
  </body>
</html>