
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The Good Practice Guidelines for GP electronic patient records">
      
      
      
      
      <link rel="icon" href="../assets/dynamic-child-favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.0">
    
    
      
        <title>Ch 5 shared eprs - Good Practice Guidelines</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Montserrat";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#51-introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Good Practice Guidelines" class="md-header__button md-logo" aria-label="Good Practice Guidelines" data-md-component="logo">
      
  <img src="../assets/logo-desktop.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Good Practice Guidelines
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ch 5 shared eprs
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="" type="radio" name="__palette" id="__palette_1">
          <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
          </label>
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="" type="radio" name="__palette" id="__palette_2">
          <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
          </label>
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/pacharanero/the-good-practice-guidelines-for-gp-electronic-patient-records/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Good Practice Guidelines" class="md-nav__button md-logo" aria-label="Good Practice Guidelines" data-md-component="logo">
      
  <img src="../assets/logo-desktop.svg" alt="logo">

    </a>
    Good Practice Guidelines
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/pacharanero/the-good-practice-guidelines-for-gp-electronic-patient-records/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        The Good Practice Guidelines for GP electronic patient records
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-1-strategic-context/" class="md-nav__link">
        Ch 1 strategic context
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-10-e-documents/" class="md-nav__link">
        Ch 10 e documents
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-11-e-business/" class="md-nav__link">
        Ch 11 e business
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-12-education-training/" class="md-nav__link">
        Chapter 12 - Education and training
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-2-purposes-of-health-records/" class="md-nav__link">
        Ch 2 purposes of health records
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-3-clinical-safety/" class="md-nav__link">
        Ch 3 clinical safety
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-4-ig/" class="md-nav__link">
        Ch 4 ig
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Ch 5 shared eprs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Ch 5 shared eprs
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#51-introduction" class="md-nav__link">
    5.1 Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-shared-electronic-patient-records-background" class="md-nav__link">
    5.2 Shared electronic patient records - background
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#521-the-srpg-report" class="md-nav__link">
    5.2.1 The SRPG report
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#522-what-are-the-purposes-of-shared-detailed-care-records" class="md-nav__link">
    5.2.2 What are the purposes of shared detailed care records?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#523-how-can-these-requirements-be-delivered-safely" class="md-nav__link">
    5.2.3 How can these requirements be delivered safely?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#524-what-are-the-principles-and-practice-that-ensure-clarity-safety-and-continuity" class="md-nav__link">
    5.2.4 What are the principles and practice that ensure clarity, safety and continuity?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#525-at-what-level-does-responsibility-for-shared-electronic-patient-recorddetailed-care-record-governance-lie" class="md-nav__link">
    5.2.5 At what level does responsibility for shared electronic patient record/detailed care record governance lie?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#526-srpg-principles-for-record-sharing" class="md-nav__link">
    5.2.6 SRPG Principles for record sharing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#under-principle-15-this-can-be-very-difficult-in-practice-whether-disclosure-is-in-the-public-interest-can-only-be-decided-at-the-time-and-in-context-53-sharing-records-with-patients-record-access" class="md-nav__link">
    Under Principle 15, this can be very difficult in practice. Whether disclosure is "in the public interest" can only be decided at the time and in context. 5.3 Sharing records with patients (Record Access)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#531-principles-of-record-access-for-patients" class="md-nav__link">
    5.3.1 Principles of Record Access for patients
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#532-record-access-benefits" class="md-nav__link">
    5.3.2 Record Access benefits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#533-record-access-governance" class="md-nav__link">
    5.3.3 Record Access governance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#534-record-access-copying-letters-to-patients" class="md-nav__link">
    5.3.4 Record Access -- copying letters to patients
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#535-record-access-other-issues" class="md-nav__link">
    5.3.5 Record Access -- other issues
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-6-dq/" class="md-nav__link">
        Ch 6 dq
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-7-coding/" class="md-nav__link">
        Ch 7 coding
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-8-data-transfer-and-inter-operability/" class="md-nav__link">
        Ch 8 data transfer and inter operability
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-8b-gp2gp/" class="md-nav__link">
        Ch 8b gp2gp
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-8c-data-migration/" class="md-nav__link">
        Ch 8c data migration
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-8d-messaging/" class="md-nav__link">
        Ch 8d messaging
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-8e-scr-ecs-final.docx/" class="md-nav__link">
        Ch 8e scr ecs final.docx
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-8e-scr-ecs/" class="md-nav__link">
        Ch 8e scr ecs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-8f-eps/" class="md-nav__link">
        Ch 8f eps
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ch-9-paperless/" class="md-nav__link">
        Ch 9 paperless
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../gpgv4-appendix.docx/" class="md-nav__link">
        Appendix - GPGv4 Contributors
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../gpgv4-exec-summary/" class="md-nav__link">
        Gpgv4 exec summary
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../gpgv4-glossary.docx/" class="md-nav__link">
        Gpgv4 glossary.docx
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#51-introduction" class="md-nav__link">
    5.1 Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-shared-electronic-patient-records-background" class="md-nav__link">
    5.2 Shared electronic patient records - background
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#521-the-srpg-report" class="md-nav__link">
    5.2.1 The SRPG report
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#522-what-are-the-purposes-of-shared-detailed-care-records" class="md-nav__link">
    5.2.2 What are the purposes of shared detailed care records?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#523-how-can-these-requirements-be-delivered-safely" class="md-nav__link">
    5.2.3 How can these requirements be delivered safely?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#524-what-are-the-principles-and-practice-that-ensure-clarity-safety-and-continuity" class="md-nav__link">
    5.2.4 What are the principles and practice that ensure clarity, safety and continuity?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#525-at-what-level-does-responsibility-for-shared-electronic-patient-recorddetailed-care-record-governance-lie" class="md-nav__link">
    5.2.5 At what level does responsibility for shared electronic patient record/detailed care record governance lie?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#526-srpg-principles-for-record-sharing" class="md-nav__link">
    5.2.6 SRPG Principles for record sharing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#under-principle-15-this-can-be-very-difficult-in-practice-whether-disclosure-is-in-the-public-interest-can-only-be-decided-at-the-time-and-in-context-53-sharing-records-with-patients-record-access" class="md-nav__link">
    Under Principle 15, this can be very difficult in practice. Whether disclosure is "in the public interest" can only be decided at the time and in context. 5.3 Sharing records with patients (Record Access)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#531-principles-of-record-access-for-patients" class="md-nav__link">
    5.3.1 Principles of Record Access for patients
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#532-record-access-benefits" class="md-nav__link">
    5.3.2 Record Access benefits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#533-record-access-governance" class="md-nav__link">
    5.3.3 Record Access governance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#534-record-access-copying-letters-to-patients" class="md-nav__link">
    5.3.4 Record Access -- copying letters to patients
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#535-record-access-other-issues" class="md-nav__link">
    5.3.5 Record Access -- other issues
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/pacharanero/the-good-practice-guidelines-for-gp-electronic-patient-records/edit/master/docs/ch-5-shared-eprs.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Ch 5 shared eprs</h1>
                
                <p>Chapter 5 -- Shared electronic patient records</p>
<h3 id="51-introduction">5.1 Introduction<a class="headerlink" href="#51-introduction" title="Permanent link">&para;</a></h3>
<p>In this chapter we will describe relevant guidelines for the governance,
medico-legal and patient safety consequences of shared electronic
clinical record systems in the primary care domain. We will consider the
implications of sharing health data and records between health
professionals in different settings and with patients.</p>
<h3 id="52-shared-electronic-patient-records-background">5.2 Shared electronic patient records - background<a class="headerlink" href="#52-shared-electronic-patient-records-background" title="Permanent link">&para;</a></h3>
<p>There has been considerable development of multi-disciplinary care in
the GP and community settings over the last ten years, It is now crucial
to maintaining and improving health, particularly for those with chronic
illness, rehabilitation and palliative care needs. Developing models of
information sharing and record systems to support these requirements has
been patchy, and not uniformly led by common principles of clinical
communication and governance. It was against this background that the
RCGP published its Shared Record Professional Guidance (SRPG) report in
2009[^1]. This report, underpinned by sound research, is likely to guide
and accelerate the processes of information sharing that are crucial for
improving care.</p>
<h3 id="521-the-srpg-report">5.2.1 The SRPG report<a class="headerlink" href="#521-the-srpg-report" title="Permanent link">&para;</a></h3>
<p>The purpose of the Shared Record Professional Guidance (SRPG) project
was to develop a set of professionally-led guidelines that would
consider the governance, medico-legal and patient safety consequences of
Shared Electronic Patient Record (SEPR) systems in the primary care
domain. NHS CFH commissioned this project. The SRPG report outlined a
governance framework within which Shared Electronic Patient Record
(SEPR) systems should operate and drafted governance principles for such
systems.</p>
<p>The original objective was for an NHS Care Record Service (NHS CRS) in
England with a single record for an individual patient that was to be
accessible by the GP and by community and local hospital care settings.
The vision for the NHS therefore was of a patient-centred secure
electronic patient record, linked and accessible across (health)
organisational boundaries, with patients able to make choices about
sharing some or all of the content of their detailed (care) records with
health professionals involved in their care.</p>
<p>Computerisation of health records offers the prospect of rapid sharing
of data and information in ways that are not possible with paper
records. The potential benefits of this in terms of patient safety, and
efficiency and flexibility of healthcare provision have been widely
promoted. However there is disagreement about just what should be shared
and by what mechanism. The SRPG report literature review found that the
main health benefits of shared records are probably improvements in the
quality and safety of care, in access to care or in cost effectiveness.
However, these anticipated improvements in efficiency, safety, equity
and cost-effectiveness of care have not been realised in the few
rigorous studies on a large scale anywhere in the world.</p>
<p>In England, the National Programme for IT (NPfIT) set out to establish a
single, centralised, detailed record that can be used in hospitals,
primary care and other settings. This policy has been modified as a
consequence of experience of early use of the Summary Care Record and
deployment of Local Service Provider (LSP) solutions. Concerns about
privacy and consent have been heightened by security lapses in other
national IT projects. This has increased interest in other models of
sharing clinical information.</p>
<p>In Scotland, the Emergency Care Summary (ECS) shares clinical
information differently. In Europe and the Americas, Kaiser Permanente,
shares detailed records in a decentralised way. Existing suppliers in
England offer different models of sharing records: these models range
from "one patient one record" (which mirrored the NHS Connecting For
Health ambition) to models that rely on interoperability of dispersed
systems.</p>
<p>Against this background the SRPG project aimed to examine record sharing
in a generic way that was not related to particular systems or
architectures. The SRPG report was concerned with records of prime entry
that were shared by two or more (probably many more) legal entities. It
is important to differentiate this from shared records (usually summary
records) created by an act of publication from the records of prime
entry of one or more individual organisations.</p>
<p>The key questions for the SRPG project to address were:</p>
<ul>
<li>
<p><em>What are the purposes of shared detailed care records?</em></p>
</li>
<li>
<p><em>How can these requirements be delivered safely?</em></p>
</li>
<li>
<p><em>What are the principles and practice that ensure clarity, safety
    and continuity?</em></p>
</li>
<li>
<p>*At what level does responsibility for shared detailed care record
    governance lie? *</p>
</li>
</ul>
<p>The SRPG report provided evidence and principles to inform generic
guidance for consideration and implementation by primary care and
community professional groups who use existing and future shared,
multi-contributory electronic record systems.</p>
<h3 id="522-what-are-the-purposes-of-shared-detailed-care-records">5.2.2 What are the purposes of shared detailed care records?<a class="headerlink" href="#522-what-are-the-purposes-of-shared-detailed-care-records" title="Permanent link">&para;</a></h3>
<p>The objective for the NHS CRS is a single record for an individual
patient that is accessible by the GP and by community and local hospital
care settings. So the vision for the NHS CRS is of a patient-centred
secure electronic patient record, linked and accessible across (health)
organisational boundaries, with patients able to make choices about
sharing some or all of the content of their detailed (care) records with
health professionals involved in their care.</p>
<p><strong>See Principle 1 </strong></p>
<p>(see 5.2.6 below)</p>
<h3 id="523-how-can-these-requirements-be-delivered-safely">5.2.3 How can these requirements be delivered safely?<a class="headerlink" href="#523-how-can-these-requirements-be-delivered-safely" title="Permanent link">&para;</a></h3>
<p>Good clinical and information governance practice is essential for the
safe use of SEPR/sDCR systems. Health organisations and health
professionals need to be familiar with relevant legislation, common law,
acceptable ethical practice and relevant DH policy and standards.
Professional regulatory bodies and representative organisations produce
useful guidance for their members but there are areas where guidance is
unclear or incomplete and will require interpretation.</p>
<p><strong>See Principles 2, 3, 4, 5, 6 </strong></p>
<p>(see 5.2.6 below)</p>
<h3 id="524-what-are-the-principles-and-practice-that-ensure-clarity-safety-and-continuity">5.2.4 What are the principles and practice that ensure clarity, safety and continuity?<a class="headerlink" href="#524-what-are-the-principles-and-practice-that-ensure-clarity-safety-and-continuity" title="Permanent link">&para;</a></h3>
<p>It is desirable for errors to be corrected by the originator but where
they are unable to do so it should be possible for others to make
corrections. Systems need to be able to clearly mark errors as such,
point to corrected information and ensure future processing is based
solely on the corrected data. The audit trail should be easily
accessible so that users can understand how others may have acted on
erroneous data they believed to be correct at that time.</p>
<p><strong>See Principles 7, 8, 9, 10, 11, 12, 13 </strong></p>
<p>(see 5.2.6 below)</p>
<h3 id="525-at-what-level-does-responsibility-for-shared-electronic-patient-recorddetailed-care-record-governance-lie">5.2.5 At what level does responsibility for shared electronic patient record/detailed care record governance lie?<a class="headerlink" href="#525-at-what-level-does-responsibility-for-shared-electronic-patient-recorddetailed-care-record-governance-lie" title="Permanent link">&para;</a></h3>
<p><strong>See Principles 14, 15 and 16</strong></p>
<p>(see 5.2.6 below)</p>
<p><strong><em>It is essential to offer patients the opportunity to engage as full
partners in these sharing decisions, to inform professional practice and
maintain patient confidence in both health professionals and the
information systems used to support the care process. </em></strong></p>
<p>However, patients must not be put under any pressure or coercion to
engage in these decisions if they do not wish to do so.</p>
<p>The very nature of a "shared" record complicates the issues of
responsibility. However, it is clear from the contents of the report so
far that responsibility for safe and effective governance of sDCR
systems exists at many levels and includes:</p>
<ul>
<li>
<p>Government</p>
<ul>
<li>
<p>To understand the business requirements of the service and
    commission systems that are fit for purpose.</p>
</li>
<li>
<p>To provide an appropriate legal framework within which good
    clinical practice can be established.</p>
</li>
</ul>
</li>
<li>
<p>Clinical professions</p>
<ul>
<li>To ensure that professional guidance is developed and delivered
    to health professionals working with shared record systems and
    that this is reflected in professional requirements for
    registration, training and Continued Professional Development.</li>
</ul>
</li>
<li>
<p>Health organisations</p>
<ul>
<li>
<p>To ensure that high quality clinical and information governance
    practices are followed.</p>
</li>
<li>
<p>To provide an appropriate education and training framework for
    staff</p>
</li>
</ul>
</li>
<li>
<p>Health professionals</p>
<ul>
<li>To ensure they understand and follow best practice in relation
    to clinical record keeping and are aware of the particular
    issues and challenges presented by shared health records.</li>
</ul>
</li>
<li>
<p>Patients</p>
<ul>
<li>Patients are key stakeholders and should participate as full
    partners in these matters.</li>
</ul>
</li>
</ul>
<p>The Data Protection Act (see also Chapter 4.2.4) requires that patients
are informed about how and why information about them is used and who
will have access to their information. It does not prevent information
being used for healthcare purposes providing the principles are
satisfied but may prevent health information being used for
non-healthcare purposes without a patient's explicit consent. The key
points are that the processing (use) of sensitive personal information
has to be:</p>
<ul>
<li><em>For a legitimate purpose</em></li>
</ul>
<!-- -->

<ul>
<li><em>No more than is necessary for the purpose, and</em></li>
</ul>
<!-- -->

<ul>
<li><em>In the case of use for a medical purpose, processed by health
    professionals or other people under the same duty of confidence</em></li>
</ul>
<p>The proper use (and sharing) of sensitive personal information for
medical purposes depends:</p>
<ul>
<li>
<p>*First on using it to the extent necessary for the purpose, and *</p>
</li>
<li>
<p><em>Second on limiting the use to people who will keep it confidential</em></p>
</li>
</ul>
<p>+-----------------------------------------------------------------------+
| <strong>Suggested wording for health professionals to open a discussion     |
| with patients regarding the sharing of records:</strong>                     |
|                                                                       |
| <strong>Everyone looking at your record, whether on paper or computer, must |
| keep the information confidential. We will aim to share only as much  |
| information as people need to know to play their part in your         |
| healthcare. When we provide healthcare, we will share your record     |
| with the people providing and supporting your care or checking its    |
| quality (unless you have asked that we limit how we share your        |
| record). </strong>                                                           |
|                                                                       |
| <strong>We will not share health information that identifies you for any    |
| reason other than providing your care, unless: </strong>                     |
|                                                                       |
| -   <strong><em>You ask us to do so; </em></strong>                                       |
|                                                                       |
| -   <strong><em>We ask and you give us specific permission; </em></strong>                |
|                                                                       |
| -   <strong><em>We have to do this by law; </em></strong>                                 |
|                                                                       |
| -   <strong><em>We have special permission for health or research purposes;    |
|     </em></strong>                                                               |
|                                                                       |
| &gt; <strong><em>or </em></strong>                                                           |
|                                                                       |
| -   <strong><em>We have special permission because the public good is thought  |
|     to be of greater importance than your confidentiality. </em></strong>        |
+-----------------------------------------------------------------------+</p>
<p>The NHS CRS that is being implemented by NHS CFH will change the pattern
of data controllers across the service. The concept of locally held data
will probably gradually disappear and there will be a number of data
controllers sharing responsibility in common for each data subject.</p>
<p>The Secretary of State for Health is the data controller for the Summary
Care Record in England. However, it is not clear who the data controller
is for shared detailed electronic patient records. It would seem that
the data controller of each participating organisation has a role and
the idea of a "data controller in common" has been proposed, where the
data controllers of each participating organisation have a shared
responsibility for the total contents of the shared electronic health
record. It is not clear how current legislation supports this concept or
how it could be organised in practice. This area is currently under
government review.</p>
<h3 id="526-srpg-principles-for-record-sharing">5.2.6 SRPG Principles for record sharing<a class="headerlink" href="#526-srpg-principles-for-record-sharing" title="Permanent link">&para;</a></h3>
<p>In the SRPG report the terms Shared Electronic Patient Record (SEPR) and
Shared Detailed Care Record (sDCR) are used interchangeably. Here the
term Shared Electronic Patient Record is preferred as a generic
description for electronic records of prime entry that are shared by two
or more legal entities.</p>
<p><strong><em>Principle 1.</em></strong></p>
<p><em>The success of Shared Electronic Patient Record (SEPR) programmes
should be measured alongside the operational characteristics of these
programmes allowing evaluation of such systems in a wider context.</em></p>
<p><strong><em>Principle 2.</em></strong></p>
<p><em>Joint guidance on record sharing should be produced and maintained
collaboratively by professional regulatory bodies and representative
organisations to ensure a multi-professional approach to record quality,
consistency and clarity.</em></p>
<p><strong><em>Principle 3.</em></strong></p>
<p><em>A community using a SEPR system should establish governance rules and
processes that ensure the clear allocation of responsibility and define
the rules and mechanisms for its transfer. The rules need to be clear on
who has responsibility for content and for action based on the record
content within and between organisations.</em></p>
<p><strong><em>Principle 4.</em></strong></p>
<p>*SEPR systems should be designed to support the governance principles
outlined in Principle 3 (above). *</p>
<p><strong><em>Principle 5.</em></strong></p>
<p><em>Health professionals should have a shared responsibility for
maintaining and assuring data quality in SEPR systems.</em></p>
<p><strong><em>Principle 6.</em></strong></p>
<p><em>Health professionals should be properly educated and trained to meet
their legal, ethical and professional responsibilities for using and
managing SEPR systems. This should form part of their ongoing
professional development.</em></p>
<p><strong><em>Principle 7.</em></strong></p>
<p><em>Semantic issues should be considered in the design and implementation
of SEPR systems so that meaning is preserved and must be sensitive to
issues of language, interpretation and context.</em></p>
<p><strong><em>Principle 8.</em></strong></p>
<p><em>Governance arrangements should be in place to deal with errors and
differences of opinion in SEPR systems.</em></p>
<p><strong><em>Principle 9.</em></strong></p>
<p><em>Organisations should have the facility to update/correct erroneous
information added to their Organisational/Detailed Care Records from
other sources, (with the original information retained in the audit
trail).</em></p>
<p><strong><em>Principle 10.</em></strong></p>
<p><em>Content and provenance data should identify unambiguously the
originator or editor of each entry in the SEPR.</em></p>
<p><strong><em>Principle 11.</em></strong></p>
<p><em>SEPRs should to be able to store and present information in styles that
meet the particular user's needs.</em></p>
<p><strong><em>Principle 12.</em></strong></p>
<p>*SEPR systems should improve the quality and safety of care by
facilitating communication and coordination between health professionals
and informing best clinical practice. *</p>
<p><strong><em>Principle 13.</em></strong></p>
<p><em>SEPR systems should support structured communications between users
(e.g. referrals).</em></p>
<p><strong><em>Principle 14.</em></strong></p>
<p><em>Health organisations should be able to explain to patients who will
have access to their SEPR and must make information available to
patients about such disclosures.</em></p>
<p><strong><em>Principle 15.</em></strong></p>
<p><em>Health professionals should respect the wishes of those patients who
object to particular information being shared with others providing care
through a SEPR system, except where disclosure is in the public interest
or a legal requirement.</em></p>
<p><strong><em>Principle 16.</em></strong></p>
<p><em>There should be an organisational (or team) guardian with clinical and
information governance responsibilities for that organisation's shared
and organisational Detailed Care Records, in order to assure best
practice is followed.</em></p>
<p>Under Principle 9, the audit trail must be easily visible in such cases,
as it can be vital in understanding the patient's past treatment and/or
healthcare journey.</p>
<h3 id="_1"><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<h3 id="under-principle-15-this-can-be-very-difficult-in-practice-whether-disclosure-is-in-the-public-interest-can-only-be-decided-at-the-time-and-in-context-53-sharing-records-with-patients-record-access">Under Principle 15, this can be very difficult in practice. Whether disclosure is "in the public interest" can only be decided at the time and in context. 5.3 Sharing records with patients (Record Access)<a class="headerlink" href="#under-principle-15-this-can-be-very-difficult-in-practice-whether-disclosure-is-in-the-public-interest-can-only-be-decided-at-the-time-and-in-context-53-sharing-records-with-patients-record-access" title="Permanent link">&para;</a></h3>
<p>Patients have had a right to access copies of their health records made
available, for many years though few have chosen to do so. However, the
more widespread use of electronic health records, increasing public use
and familiarity with new technologies and changing public culture are
likely to increase this demand in future.</p>
<p>It was against this background that the RCGP published its report
"<em>Enabling patients to access electronic health records: Guidance for
health professionals</em>" in 2010[^2].</p>
<p>Record Access may provide most benefit if used as an integral part of
the care process. If patients access their records, particularly in the
context of joint decision making in partnership with their health
professional, the result can lead to improvements in their care.</p>
<p>It is important that all health professionals understand that new ways
of working with patients become possible with electronic records but it
is essential to apply these safely and effectively. This document offers
sound principles, developed in conjunction with lessons learned, to
underpin such changes in clinical practice.</p>
<p>Many health professionals have concerns about Record Access raising
questions such as the impact it will have on the length of
consultations, the way in which records are written, the potential for
inappropriate patient access to third party information and the
potential for litigation. The RCGP patient record access report
addresses these concerns and should provide health professionals with
confidence in the process and ways of managing any risks.</p>
<h3 id="531-principles-of-record-access-for-patients">5.3.1 Principles of Record Access for patients<a class="headerlink" href="#531-principles-of-record-access-for-patients" title="Permanent link">&para;</a></h3>
<p><strong>"You have the right</strong> of access to your own health records.</p>
<p>These will always be used to manage your treatment in your best
interests."</p>
<p><strong>NHS Constitution</strong>[^3]</p>
<ol>
<li>
<p>Patients should be given appropriate information and opportunities
    to exercise control over the health care decisions that affect
    them[^4].</p>
</li>
<li>
<p>Giving patients direct electronic access to their health records is
    one method of sharing relevant information to help them make
    informed decisions about their health care.</p>
</li>
<li>
<p>Patients should be encouraged to access their own health records and
    use them to improve their health and care[^5].</p>
</li>
<li>
<p>Record access for patients is likely to improve their care and their
    safety.</p>
</li>
<li>
<p>Where record access is implemented, it should be at no cost to the
    patient.</p>
</li>
<li>
<p>Health organisations should strive to provide a secure mechanism
    enabling direct record access by patients and when available, inform
    patients of the facility and how to use it.</p>
</li>
<li>
<p>Health professionals should encourage patients to access their
    records, withholding information only in exceptional cases allowed
    by law.</p>
</li>
<li>
<p>Health professionals use health records as a tool to provide care,
    and patient access, or input, must not impact adversely upon the
    effectiveness or quality of that tool.</p>
</li>
<li>
<p>Health professionals should withhold confidential third party
    information from patients before enabling record access.</p>
</li>
<li>
<p>Computer systems suppliers should develop tools to provide patients
    with secure access to their records.</p>
</li>
</ol>
<h3 id="532-record-access-benefits">5.3.2 Record Access benefits<a class="headerlink" href="#532-record-access-benefits" title="Permanent link">&para;</a></h3>
<p>Record Access should enable patients to understand the information in
their records, help them make use of that information and be linked to
targeted health information and decision support. Patients will find
access to their records more rewarding and beneficial if they can use it
to learn more about their condition or tests. For example - by linking
information to appropriate sites the record can offer patients a portal
to a range of facilities with advice on improving health, managing
disease and evaluating the care they receive.</p>
<p>Record Access should be considered as an additional way of supplying
patients with the information they may require to manage their care. It
should not be a substitute for information communicated by health
professionals when caring for patients[^6] and should not be compulsory.
Some patients may not be able to, or may not wish to, access their
records.</p>
<p>Record Access has the potential to improve discussions between patients
and health professionals, encouraging a more open and honest
relationship[^7]. If a patient does feel that they do not understand
something or that something has gone wrong, they have easy access to
their data and there is no evidence of increased litigation[^8]^,^[^9].
Patients can also share their record with family members or carers as
they choose.</p>
<p>Access to medical records may be most beneficial when accompanied by
information to improve patients' understanding of the data. In general,
self-care and shared decision-making have been shown to improve outcomes
and to reduce the use of health services.</p>
<h3 id="533-record-access-governance">5.3.3 Record Access governance<a class="headerlink" href="#533-record-access-governance" title="Permanent link">&para;</a></h3>
<p>In the UK, under the Data Protection Act 1998[^10] and Access to Medical
Reports Act 1988[^11] patients (including "Gillick competent" children),
or anyone authorised by the patient, are entitled to access their health
records. The GMC advises doctors to let parents access their children's
records if the child consents or lacks capacity and access does not go
against the child's interests There are provisions under the Mental
Capacity Act 2005 in England and Wales for access to records of patients
that lack capacity.</p>
<p>The Information Commissioner has made it clear that having online access
to medical records does not replace formal rights of access under the
Data Protection Act (DPA) and patients can still make subject access
requests in the usual way.</p>
<p><em>The two key exceptions for access to information are where it:</em></p>
<ul>
<li>
<p><em>Is likely to cause serious harm to the physical or mental health,
    or condition of the patient or any other person;</em></p>
</li>
<li>
<p>*May relate to, or be provided by, a third person who can be
    identified from the information and has not consented to the
    disclosure. *</p>
</li>
</ul>
<p>The General Medical Council (GMC) summarises the situation in the
following way[^12]:</p>
<p><em>"Section 7 of the Data Protection Act 1998 gives patients the right to
have access to their personal information; but there are some
exceptions. For example, you do not have to supply a patient with
information about another person or that identifies another person as
the source of the information, unless that other person consents or it
is reasonable in the circumstances to supply the information without
their consent. See the Information Commissioner\'s technical guidance
note on dealing with subject access requests involving other people\'s
information</em>[^13]*." *</p>
<p>There is no formal definition of serious harm. The GMC has offered
advice in the context of withholding information when seeking consent to
treatment[^14]:</p>
<p><em>"You should not withhold information necessary for decision making
unless you judge that disclosure...would cause the patient serious harm.
In this context serious harm does not mean the patient would become
upset, or decide to refuse treatment".</em></p>
<p>There is some evidence that doctors may be more likely to consider data
to be damaging to a patient than the patients might themselves. Health
professionals experienced in Record Access suggest that there are very
few items that will need to be withheld. Occasionally it could be the
health professional themselves who might come to serious harm if the
patient had Record Access. The final decision on whether to grant access
should rest with the patient's health professional, who should consider
consulting others who have contributed to the record for help in
assessing the nature and extent of any risk.</p>
<h3 id="534-record-access-copying-letters-to-patients">5.3.4 Record Access -- copying letters to patients<a class="headerlink" href="#534-record-access-copying-letters-to-patients" title="Permanent link">&para;</a></h3>
<p>The Copying Letters to Patients initiative<a href="See:">^15</a>, which enables patients
to have a copy of all letters written about them, is included as a
pledge in the NHS Constitution 2009:</p>
<p>*"The NHS commits to share with you any letters sent between clinicians
about your care." *</p>
<p>This initiative is gradually being adopted across the NHS and is
generally accepted by patients and health professionals, with a few
exceptions. The Central Consultants and Specialists Committee of the BMA
has published guidance for its members on copying letters to
patients[^16]. The guidance states that although copying letters to
patients is not a contractual obligation for doctors, it can bring
benefits for example:</p>
<ul>
<li>
<p><em>Providing reassurance that clinical correspondence has taken
    place;</em></p>
</li>
<li>
<p><em>Ensuring that misunderstandings can be corrected or explained;</em></p>
</li>
<li>
<p><em>Providing a valuable written point of reference for patients who
    are unable to Remember more complex important information;</em></p>
</li>
<li>
<p><em>Having a therapeutic potential for patients with mental illness</em></p>
</li>
</ul>
<h3 id="535-record-access-other-issues">5.3.5 Record Access -- other issues<a class="headerlink" href="#535-record-access-other-issues" title="Permanent link">&para;</a></h3>
<p>The RCGP patient record access report[^17] provides further detailed
guidance in the following areas;</p>
<ul>
<li>
<p><em>Preparing for Record Access</em></p>
<ul>
<li>
<p><em>Security, registration and authentication</em></p>
</li>
<li>
<p><em>Informing patients of the implications of records access</em></p>
</li>
<li>
<p><em>Training</em></p>
</li>
</ul>
</li>
<li>
<p><em>Making healthcare records accessible to patients</em></p>
<ul>
<li>
<p><em>Language and interpretation</em></p>
</li>
<li>
<p><em>Including speculation in the record</em></p>
</li>
</ul>
</li>
<li>
<p><em>Patient contributions to the health record</em></p>
</li>
</ul>
<p>The report goes on to provide a number of use cases to illustrate the
issues that may arise from Record Access in a number of scenarios.</p>
<p><strong>\
5.3.6 Record Access -- Informing Patients of the implications of Record
Access</strong></p>
<p>Patients should be given information about the benefits and risks of
accessing their records. They should understand, for example, it could
include test results together with an explanation of results, if this
information is available. Some of the issues outlined in this paper
should be explained simply but fully in information sheets. An agreement
that the patient has read and understood the processes necessary to take
part in Record Access should be obtained from each patient and kept in
the patient's record. There must also be a mechanism for patients to
change their mind about having access, the parts they access or the
access rights granted to others.</p>
<p><strong>5.3.7 Training</strong></p>
<p>The process of sharing records requires new knowledge, attitudes, skills
and practices from health professionals, patients and the wider public.
Record Access requires a culture change, which could be a barrier to
implementation. Training would be beneficial as part of ongoing
professional development. Patients and the public may also benefit from
advice on how to best make use of record access.</p>
<p>[^1]: SRPG report
    <a href="http://www.rcgp.org.uk/news_and_events/news_room/news_2009/rcgp_shared_record_professiona.aspx">http://www.rcgp.org.uk/news_and_events/news_room/news_2009/rcgp_shared_record_professiona.aspx</a></p>
<p>[^2]: RCGP Health Informatics Group website
    <a href="http://www.rcgp.org.uk/get_involved/informatics_group.aspx">http://www.rcgp.org.uk/get_involved/informatics_group.aspx</a></p>
<p>[^3]: The NHS Constitution for England, published January 2009, is
    available at:
    <a href="http://www.dh.gov.uk/en/Publicationsandstatistics/Publications/PublicationsPolicyAndGuidance/DH_093419">http://www.dh.gov.uk/en/Publicationsandstatistics/Publications/PublicationsPolicyAndGuidance/DH_093419</a>
    The NHS Care Record Guarantee is available at
    http://www.nigb.nhs.uk/guarantee</p>
<p>[^4]: See General Medical Council's Duties of a Doctor at:
    <a href="http://www.gmck.org/guidance/good_medical_practice/duties_of_a_doctor.asp">http://www.gmck.org/guidance/good_medical_practice/duties_of_a_doctor.asp</a></p>
<p>[^5]: This is consistent with the General Medical Council's Duties of a
    Doctor, and specifically the statement "support patients in caring
    for themselves to improve and maintain their health"., but is not in
    itself a GMC requirement.</p>
<p>[^6]: Fisher B.  Bhavnani V.  Winfield M. How patients use access to
    their full health records: a qualitative study of patients in
    general practice. Journal of the Royal Society of Medicine.
     102(12):539-44, 2009 Dec.</p>
<p>[^7]: Pagliari C, Demter D, Singelton P. Potential of electronic
    personal health records. BMJ. 2007;335:330-333.</p>
<p>[^8]: Bernstein RA, Andrews EM, Weaver LA. 1981 Physicians' attitudes
    towards patients' requests to read their hospital record. Medical
    care 19: 118-21</p>
<p>[^9]: Cimino JJ, Patel VL, Kushniruk AW., 2002. 'The patient clinical
    information system (PatCIS): technical solutions for and experience
    with giving patients access to their electronic medical records',
    Int J Med Inform. Dec 18;68(1-3):113-27.</p>
<p>[^10]: Available at:
    <a href="http://www.opsi.gov.uk/Acts/Acts1998/ukpga_19980029_en_1">http://www.opsi.gov.uk/Acts/Acts1998/ukpga_19980029_en_1</a></p>
<p>[^11]: Available at:
    <a href="http://www.opsi.gov.uk/acts/acts1988/Ukpga_19880028_en_1.htm">www.opsi.gov.uk/acts/acts1988/Ukpga_19880028_en_1.htm</a></p>
<p>[^12]: See paragraph 27 of Confidentiality Guidance: Endnotes, available
    at:
    <a href="http://www.gmc-uk.org/guidance/ethical_guidance/confidentiality_endnotes.asp">http://www.gmc-uk.org/guidance/ethical_guidance/confidentiality_endnotes.asp</a></p>
<p>[^13]: Available at:
    <a href="http://www.ico.gov.uk/upload/documents/library/data_protection/detailed_specialist_guides/dealing_with_subject_access_requests_involving_other_peoples_information.pdf">http://www.ico.gov.uk/upload/documents/library/data_protection/detailed_specialist_guides/dealing_with_subject_access_requests_involving_other_peoples_information.pdf</a></p>
<p>[^14]: See paragraph 16 of Confidentiality Guidance: Endnotes, available
    at:
    <a href="http://www.gmc-uk.org/guidance/ethical_guidance/confidentiality_endnotes.asp">http://www.gmc-uk.org/guidance/ethical_guidance/confidentiality_endnotes.asp</a></p>
<div class="highlight"><pre><span></span><code>&lt;http://www.dh.gov.uk/en/Publicationsandstatistics/Publications/PublicationsPolicyAndGuidance/DH_4008765&gt;
</code></pre></div>
<p>[^16]: Available at:
    <a href="http://www.bma.org.uk/images/consultantscopyingletterstopatients_tcm41-190155.doc">http://www.bma.org.uk/images/consultantscopyingletterstopatients_tcm41-190155.doc</a></p>
<p>[^17]: RCGP Health Informatics Group website
    <a href="http://www.rcgp.org.uk/get_involved/informatics_group.aspx">http://www.rcgp.org.uk/get_involved/informatics_group.aspx</a></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../ch-4-ig/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Ch 4 ig
            </div>
          </div>
        </a>
      
      
        <a href="../ch-6-dq/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Ch 6 dq
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright RCGP, BMA and HSCIC
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d892486b.min.js"></script>
      
    
  </body>
</html>